There are numerous possible combinations of HTML colour codes, and each one is 
given a specific identification number. Each codes[i] in the list,  
is an HTML colour code that was chosen by the web designer. The list may 
contain duplicate codes.

The web designer's customer made the decision to eliminate P number of 
consecutive codes from the list. However, the web designer wants to preserve as 
many distinctive colour codes as he can. Find out how many unique colour codes 
the web designer can preserve, and print the count of unique color codes.


Input Format:
-------------
Line-1: Comma separated integers, codes[], HTML color codes
Line-2: An integer P.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
2,3,2,6,3,3,7,1
4

Sample Output-1:
----------------
4

Explanation: 
------------
The unique color codes he can preserve are, [2,3,7,1]
by removing [2,6,3,3].


Sample Input-2:
---------------
1,2,1,2,3,3,2,1,2,1
6

Sample Output-2:
----------------
2

Explanation: 
------------
The unique color codes he can preserve are, [2,1,2,1] or [1,2,1,2]
by removing 6 contiguous codes.




import java.util.*;
class test{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        String a[]=sc.nextLine().split(",");
        int p=sc.nextInt();
        int arr[]=new int[a.length];
        for(int i=0;i<a.length;i++){
            arr[i]=Integer.parseInt(a[i]);
        }
        int ans=0,l=arr.length;;
        for(int i=0;i<=l-p;i++){
            //Map<Integer,Integer>map=new HashMap<>();
            HashSet<Integer>set=new HashSet<>();
            for(int j=0;j<l;j++){
                if(j>=i && j<i+p) continue;
                //map.put(arr[j],map.getOrDefault(arr[j],0)+1);
                set.add(arr[j]);
            }
            ans=Math.max(ans,set.size());
        }
        System.out.println(ans);
    }
}