/*
There are N cities, and M routes[], each route is a path between two cities.
routes[i] = [city1, city2], there is a travel route between city1 and city2.
Each city is numbered from 0 to N-1.
 
There are one or more Regions formed among N cities. 
A Region is formed in such way that you can travel between any two cities 
in the region that are connected directly and indirectly.
 
Your task is to findout the number of regions formed between N cities. 
 
Input Format:
-------------
Line-1: Two space separated integers N and M, number of cities and routes
Next M lines: Two space separated integers city1, city2.
 
Output Format:
--------------
Print an integer, number of regions formed.
 
 
Sample Input-1:
---------------
5 4
0 1
0 2
1 2
3 4
 
Sample Output-1:
----------------
2
 
 
Sample Input-2:
---------------
5 6
0 1
0 2
2 3
1 2
1 4
2 4
 
Sample Output-2:
----------------
1
import java.util.*;
class ds{
    int r[];
    int p[];
    ds(int n){
        r=new int[n];
        p=new int[n];
        for(int i=0;i<n;i++){
            p[i]=i;
        }
    }
    int findparent(int k){
        if(p[k]==k){
            return k;
        }
        int r=findparent(p[k]);
        p[k]=r;
        return p[k];
    }
    void union(int u,int v){
        int up=findparent(u);
        int vp=findparent(v);
        if(up==vp){
            return;
        }
        if(r[up]>r[vp]){
            p[vp]=up;
        }
        else if(r[up]<r[vp]){
            p[up]=vp;
        }
        else{
            int r1=r[up];
            p[vp]=up;
            r[up]=r1+1;
        }
    }
}
public class test{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        ds d=new ds(n);
        for(int i=0;i<m;i++){
            int t1=sc.nextInt();
            int t2=sc.nextInt();
            d.union(t1,t2);
        }
        int c=0;
        for(int i=0;i<n;i++){
            if(d.p[i]==i){
                c++;
            }
        }
        System.out.println(c);
    }
}