/*
Mr. Gnanesh is working with words. He has given a list of words. 
Each word in the list contains only two lowercase letters [a-z].

He wants to create the biggest word BW, by concatenating words from the list, which 
is a palindrome too. He is allowed to use each word from the list at most once.

Return the length of the biggest word that can be formed using the list.
If it is impossible to create a such word, return 0.

Input Format:
-------------
Space separated strings, words[], two letter words.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
ab ba dd

Sample Output-1:
----------------
6

Explanation: 
------------
The biggest word is, ab,dd,ba => abddba, which is a palindrome.


Sample Input-2:
---------------
pq rs sr mk km pq

Sample Output-2:
----------------
8

Explanation: 
------------
The biggest word is, rs,sr,mk,km => rsmkkmsr or mkrssrkm..etc, 
which is a palindrome.


Sample Input-3:
---------------
aa bb cc

Sample Output-3:
----------------
2
import java.util.*;
class test{
    public static String rev(String s){
        StringBuilder sb=new StringBuilder(s);
        return sb.reverse().toString();
    }
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        String arr[]=sc.nextLine().split(" ");
        List<String>l=new LinkedList<>();
        for(int i=0;i<arr.length;i++){
            l.add(arr[i]);
        }
    int c=0;
    int nc=0;
    int flag=0;
    int sym=0;
        while(l.size()!=0){
           String ele=l.get(0);
            String rele=rev(ele);
            if(ele.equals(rele)){
                sym=1;
                
            }
            
            if(ele.equals(rele) && flag==0){
                c=c+2;
                flag=1;
                
            }
            l.remove(ele);
            if(l.contains(rele)){
                c=c+4;
                l.remove(rele);
            }
            else{
                nc++;
            }
        }
        if(nc==arr.length  && sym==1){
            System.out.println("2");
            System.exit(0);
        }
        else if(nc==arr.length){
            System.out.println("-1");
            System.exit(0);
            
        }
        else{
            System.out.println(c);
        }
    }
}