Ibrahim is an interior designer wants to color wall of size M*N. 
He plans to color the wall and put lights of two different colors

The designer can lit the wall using M*N lights.The lights are Blue or pink
in color. Blue colored lights represented with digit-1 and pink colored lights 
represented with digit-0.

The Blue colored lights forms different shapes, that are connected 4 directonally.
The directons are upwards, downwards, left, and right. Ibrahim got an idea to 
count the number of shapes formed by blue colored lights.

You will be given the decorated wall as a matrix wall[][].
Your task is to help Ibrahim to count the number of shapes by the lights.

Input Format:
-------------
Line-1: Two space separated integers M and N, size of the wall.
Next M lines: N space separated integers, either 0 or 1.

Output Format:
--------------
Print an integer, Number of shapes formed by Blue Lights.


Sample Input-1:
---------------
4 5
1 1 0 1 1
1 1 0 0 1
0 0 0 0 0
1 1 0 0 0

Sample Output-1:
----------------
3


Sample Input-2:
---------------
5 5
1 1 0 1 1
1 0 0 0 1
0 0 0 0 0
1 0 0 0 1
1 1 0 1 1

Sample Output-2:
----------------
4
import java.util.*;
public class test{
    static int p[];
    static int r[];
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println(check(a));
    }
    static int findp(int k){
        if(p[k]==k){
            return p[k];
        }
        p[k]=findp(p[k]);
        return p[k];
    }
    static void union(int a,int b){
        int a1=findp(a);
        int b1=findp(b);
        if(a1==b1){
            return;
        }
        if(r[a1]>r[b1]){
            p[b1]=a1;
            //r[a1]=1+r[a1];
        }
        else{
            p[a1]=b1;
            r[b1]=1+r[b1];
        }
    }
    static int check(int a[][]){
        if(a.length==0){
            return 0;
        }
        int n=a.length;
        int m=a[0].length;
        p=new int[n*m];
        r=new int[n*m];
        for(int i=0;i<n*m;i++){
            p[i]=i;
            //r[i]=1;
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(a[i][j]==1){
                    int t=i*m+j;
                    if(valid(i-1,j,a)&&a[i-1][j]==1) union(t,t-m);
                    if(valid(i,j-1,a)&&a[i][j-1]==1) union(t,t-1);
                    if(valid(i+1,j,a)&&a[i+1][j]==1) union(t,t+m);
                    if(valid(i,j+1,a)&&a[i][j+1]==1) union(t,t+1);
                }
            }
        }
        int h=0;
        int c=0;
        while(h<n*m){
            if(h==p[h]&&a[h/m][h%m]==1){
                c++;
            }
            h++;
        }
        return c;
    }
    static boolean valid(int i,int j,int a[][]){
        if(i>=0&&i<a.length&&j>=0&&j<a[0].length){
            return true;
        }
        return false;
    }
}