A transitive law is "If a == b and b == c, then a == c"
Which also says "If a == b and b != c, then a != c"

You will be given a list of strings relations[], i.e, like p==q or p!=q.
Your task is to find out whether all the relations follow the transitive law or not.
If all of them followed return true, otherwise return false.

Input Format:
-------------
Space separated strnigs, list of relations

Output Format:
--------------
Print a boolean value, whether transitive law is obeyed or not.


Sample Input-1:
---------------
a==b c==d c!=e e==f

Sample Output-1:
----------------
true


Sample Input-2:
---------------
a==b b!=c c==a

Sample Output-2:
----------------
false


Sample Input-3:
---------------
a==b b==c c!=d d!=e f==g g!=d

Sample Output-3:
----------------
true
import java.util.*;
public class test{
    static int p[]=new int[26];
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String r[]=sc.nextLine().split(" ");
        System.out.println(check(r));
    }
    static int findp(int k){
        if(k==p[k]){
            return k;
        }
        p[k]=findp(p[k]);
        return p[k];
    }
    static boolean check(String s[]){
        for(int i=0;i<26;i++){
            p[i]=i;
        }
        for(String i:s){
            if(i.charAt(1)=='='){
                p[findp(i.charAt(0)-'a')]=findp(i.charAt(3)-'a');
            }
            
        }
        for(String i:s){
            if(i.charAt(1)=='!'){
                if(findp(i.charAt(0)-'a')==findp(i.charAt(3)-'a')){
                    return false;
                }
            }
        }
        return true;
    }
}